<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:id="@+id/txtWelcome"
                android:text="Welcome to Jinder!"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:paddingTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:paddingTop="10dp"
                android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editFirstName"
                    android:hint="Enter first name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editLastName"
                    android:hint="Enter last name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editEmail"
                    android:hint="Enter email address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUserName"
                    android:hint="Pick a username"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualifications"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerQual"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editDescription"
                    android:minLines="5"
                    android:maxLines="5"
                    android:hint="Write a  little about yourself..."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerLoc"></Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imgProfile"
                        android:src="@drawable/ic_add_to_photos_black_24dp"
                        android:tint="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select a profile picture (Optional)"
                        android:paddingLeft="5dp"
                        android:layout_gravity="top"
                        android:textColor="@color/colorAccent"

                        android:textStyle="italic"
                        android:id="@+id/txtProfilePic"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPassword"
                    android:hint="Enter password"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password confirm"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingTop="10dp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPasswordConfirm"
                    android:hint="Please confirm password"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegister"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:text="Register"/>
            </LinearLayout>
        </ScrollView>
</android.support.constraint.ConstraintLayout>